<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcBeepoyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MvcBeepoyModelStoreContainer">
    <EntitySet Name="Beeps" EntityType="MvcBeepoyModel.Store.Beeps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BeepsEvents" EntityType="MvcBeepoyModel.Store.BeepsEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BeepsPlaces" EntityType="MvcBeepoyModel.Store.BeepsPlaces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BeepsTags" EntityType="MvcBeepoyModel.Store.BeepsTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BeepsUsers" EntityType="MvcBeepoyModel.Store.BeepsUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="MvcBeepoyModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventsTags" EntityType="MvcBeepoyModel.Store.EventsTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Places" EntityType="MvcBeepoyModel.Store.Places" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MvcBeepoyModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="MvcBeepoyModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrackUserEvents" EntityType="MvcBeepoyModel.Store.TrackUserEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrackUserPlaces" EntityType="MvcBeepoyModel.Store.TrackUserPlaces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrackUserUsers" EntityType="MvcBeepoyModel.Store.TrackUserUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MvcBeepoyModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Beeps_BeepsTags_FK1" Association="MvcBeepoyModel.Store.Beeps_BeepsTags_FK1">
      <End Role="Beeps" EntitySet="Beeps" />
      <End Role="BeepsTags" EntitySet="BeepsTags" />
    </AssociationSet>
    <AssociationSet Name="Events_EventsTags_FK1" Association="MvcBeepoyModel.Store.Events_EventsTags_FK1">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventsTags" EntitySet="EventsTags" />
    </AssociationSet>
    <AssociationSet Name="Events_TrackUsersEvents_FK1" Association="MvcBeepoyModel.Store.Events_TrackUsersEvents_FK1">
      <End Role="Events" EntitySet="Events" />
      <End Role="TrackUserEvents" EntitySet="TrackUserEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Beeps_Beeps" Association="MvcBeepoyModel.Store.FK_Beeps_Beeps">
      <End Role="Beeps" EntitySet="Beeps" />
      <End Role="Beeps1" EntitySet="Beeps" />
    </AssociationSet>
    <AssociationSet Name="FK_BeepsEvents_Beeps" Association="MvcBeepoyModel.Store.FK_BeepsEvents_Beeps">
      <End Role="Beeps" EntitySet="Beeps" />
      <End Role="BeepsEvents" EntitySet="BeepsEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_BeepsEvents_Events" Association="MvcBeepoyModel.Store.FK_BeepsEvents_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="BeepsEvents" EntitySet="BeepsEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_BeepsPlaces_Beeps" Association="MvcBeepoyModel.Store.FK_BeepsPlaces_Beeps">
      <End Role="Beeps" EntitySet="Beeps" />
      <End Role="BeepsPlaces" EntitySet="BeepsPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_BeepsPlaces_Places" Association="MvcBeepoyModel.Store.FK_BeepsPlaces_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="BeepsPlaces" EntitySet="BeepsPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_BeepsUsers_Beeps" Association="MvcBeepoyModel.Store.FK_BeepsUsers_Beeps">
      <End Role="Beeps" EntitySet="Beeps" />
      <End Role="BeepsUsers" EntitySet="BeepsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_BeepsUsers_Users" Association="MvcBeepoyModel.Store.FK_BeepsUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BeepsUsers" EntitySet="BeepsUsers" />
    </AssociationSet>
    <AssociationSet Name="Places_Events_FK1" Association="MvcBeepoyModel.Store.Places_Events_FK1">
      <End Role="Places" EntitySet="Places" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="Places_TrackUsersPlaces_FK1" Association="MvcBeepoyModel.Store.Places_TrackUsersPlaces_FK1">
      <End Role="Places" EntitySet="Places" />
      <End Role="TrackUserPlaces" EntitySet="TrackUserPlaces" />
    </AssociationSet>
    <AssociationSet Name="Tags_BeepsTags_FK1" Association="MvcBeepoyModel.Store.Tags_BeepsTags_FK1">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="BeepsTags" EntitySet="BeepsTags" />
    </AssociationSet>
    <AssociationSet Name="Tags_EventsTags_FK1" Association="MvcBeepoyModel.Store.Tags_EventsTags_FK1">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="EventsTags" EntitySet="EventsTags" />
    </AssociationSet>
    <AssociationSet Name="TrackUserUsers_Users_FK" Association="MvcBeepoyModel.Store.TrackUserUsers_Users_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrackUserUsers" EntitySet="TrackUserUsers" />
    </AssociationSet>
    <AssociationSet Name="TrackUserUsers_Users_FK1" Association="MvcBeepoyModel.Store.TrackUserUsers_Users_FK1">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrackUserUsers" EntitySet="TrackUserUsers" />
    </AssociationSet>
    <AssociationSet Name="Users_Beeps_FK1" Association="MvcBeepoyModel.Store.Users_Beeps_FK1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Beeps" EntitySet="Beeps" />
    </AssociationSet>
    <AssociationSet Name="Users_Events_FK1" Association="MvcBeepoyModel.Store.Users_Events_FK1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="Users_Places_FK1" Association="MvcBeepoyModel.Store.Users_Places_FK1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="Users_TrackUsersEvents_FK1" Association="MvcBeepoyModel.Store.Users_TrackUsersEvents_FK1">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrackUserEvents" EntitySet="TrackUserEvents" />
    </AssociationSet>
    <AssociationSet Name="Users_TrackUsersPlaces_FK1" Association="MvcBeepoyModel.Store.Users_TrackUsersPlaces_FK1">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrackUserPlaces" EntitySet="TrackUserPlaces" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Beeps">
    <Key>
      <PropertyRef Name="BeepId" />
    </Key>
    <Property Name="BeepId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="varchar" Nullable="false" MaxLength="144" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="BeepIdFather" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BeepsEvents">
    <Key>
      <PropertyRef Name="BeepId" />
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="BeepId" Type="bigint" Nullable="false" />
    <Property Name="EventId" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BeepsPlaces">
    <Key>
      <PropertyRef Name="BeepId" />
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="BeepId" Type="bigint" Nullable="false" />
    <Property Name="PlaceId" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BeepsTags">
    <Key>
      <PropertyRef Name="BeepId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="BeepId" Type="bigint" Nullable="false" />
    <Property Name="TagId" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BeepsUsers">
    <Key>
      <PropertyRef Name="BeepId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="BeepId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdName" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="144" />
    <Property Name="PlaceId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventsTags">
    <Key>
      <PropertyRef Name="TagId" />
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="TagId" Type="bigint" Nullable="false" />
    <Property Name="EventId" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdName" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="144" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackUserEvents">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="EventId" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackUserPlaces">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="PlaceId" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackUserUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserIdTracked" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="UserIdTracked" Type="bigint" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="IdName" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="Beeps_BeepsTags_FK1">
    <End Role="Beeps" Type="MvcBeepoyModel.Store.Beeps" Multiplicity="1" />
    <End Role="BeepsTags" Type="MvcBeepoyModel.Store.BeepsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beeps">
        <PropertyRef Name="BeepId" />
      </Principal>
      <Dependent Role="BeepsTags">
        <PropertyRef Name="BeepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_EventsTags_FK1">
    <End Role="Events" Type="MvcBeepoyModel.Store.Events" Multiplicity="1" />
    <End Role="EventsTags" Type="MvcBeepoyModel.Store.EventsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventsTags">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_TrackUsersEvents_FK1">
    <End Role="Events" Type="MvcBeepoyModel.Store.Events" Multiplicity="1" />
    <End Role="TrackUserEvents" Type="MvcBeepoyModel.Store.TrackUserEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="TrackUserEvents">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beeps_Beeps">
    <End Role="Beeps" Type="MvcBeepoyModel.Store.Beeps" Multiplicity="1" />
    <End Role="Beeps1" Type="MvcBeepoyModel.Store.Beeps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beeps">
        <PropertyRef Name="BeepId" />
      </Principal>
      <Dependent Role="Beeps1">
        <PropertyRef Name="BeepIdFather" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeepsEvents_Beeps">
    <End Role="Beeps" Type="MvcBeepoyModel.Store.Beeps" Multiplicity="1" />
    <End Role="BeepsEvents" Type="MvcBeepoyModel.Store.BeepsEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beeps">
        <PropertyRef Name="BeepId" />
      </Principal>
      <Dependent Role="BeepsEvents">
        <PropertyRef Name="BeepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeepsEvents_Events">
    <End Role="Events" Type="MvcBeepoyModel.Store.Events" Multiplicity="1" />
    <End Role="BeepsEvents" Type="MvcBeepoyModel.Store.BeepsEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="BeepsEvents">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeepsPlaces_Beeps">
    <End Role="Beeps" Type="MvcBeepoyModel.Store.Beeps" Multiplicity="1" />
    <End Role="BeepsPlaces" Type="MvcBeepoyModel.Store.BeepsPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beeps">
        <PropertyRef Name="BeepId" />
      </Principal>
      <Dependent Role="BeepsPlaces">
        <PropertyRef Name="BeepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeepsPlaces_Places">
    <End Role="Places" Type="MvcBeepoyModel.Store.Places" Multiplicity="1" />
    <End Role="BeepsPlaces" Type="MvcBeepoyModel.Store.BeepsPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="BeepsPlaces">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeepsUsers_Beeps">
    <End Role="Beeps" Type="MvcBeepoyModel.Store.Beeps" Multiplicity="1" />
    <End Role="BeepsUsers" Type="MvcBeepoyModel.Store.BeepsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beeps">
        <PropertyRef Name="BeepId" />
      </Principal>
      <Dependent Role="BeepsUsers">
        <PropertyRef Name="BeepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeepsUsers_Users">
    <End Role="Users" Type="MvcBeepoyModel.Store.Users" Multiplicity="1" />
    <End Role="BeepsUsers" Type="MvcBeepoyModel.Store.BeepsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BeepsUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Places_Events_FK1">
    <End Role="Places" Type="MvcBeepoyModel.Store.Places" Multiplicity="1" />
    <End Role="Events" Type="MvcBeepoyModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Places_TrackUsersPlaces_FK1">
    <End Role="Places" Type="MvcBeepoyModel.Store.Places" Multiplicity="1" />
    <End Role="TrackUserPlaces" Type="MvcBeepoyModel.Store.TrackUserPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="PlaceId" />
      </Principal>
      <Dependent Role="TrackUserPlaces">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tags_BeepsTags_FK1">
    <End Role="Tags" Type="MvcBeepoyModel.Store.Tags" Multiplicity="1" />
    <End Role="BeepsTags" Type="MvcBeepoyModel.Store.BeepsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="BeepsTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tags_EventsTags_FK1">
    <End Role="Tags" Type="MvcBeepoyModel.Store.Tags" Multiplicity="1" />
    <End Role="EventsTags" Type="MvcBeepoyModel.Store.EventsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="EventsTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrackUserUsers_Users_FK">
    <End Role="Users" Type="MvcBeepoyModel.Store.Users" Multiplicity="1" />
    <End Role="TrackUserUsers" Type="MvcBeepoyModel.Store.TrackUserUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TrackUserUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrackUserUsers_Users_FK1">
    <End Role="Users" Type="MvcBeepoyModel.Store.Users" Multiplicity="1" />
    <End Role="TrackUserUsers" Type="MvcBeepoyModel.Store.TrackUserUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TrackUserUsers">
        <PropertyRef Name="UserIdTracked" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Beeps_FK1">
    <End Role="Users" Type="MvcBeepoyModel.Store.Users" Multiplicity="1" />
    <End Role="Beeps" Type="MvcBeepoyModel.Store.Beeps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Beeps">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Events_FK1">
    <End Role="Users" Type="MvcBeepoyModel.Store.Users" Multiplicity="1" />
    <End Role="Events" Type="MvcBeepoyModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Places_FK1">
    <End Role="Users" Type="MvcBeepoyModel.Store.Users" Multiplicity="1" />
    <End Role="Places" Type="MvcBeepoyModel.Store.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_TrackUsersEvents_FK1">
    <End Role="Users" Type="MvcBeepoyModel.Store.Users" Multiplicity="1" />
    <End Role="TrackUserEvents" Type="MvcBeepoyModel.Store.TrackUserEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TrackUserEvents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_TrackUsersPlaces_FK1">
    <End Role="Users" Type="MvcBeepoyModel.Store.Users" Multiplicity="1" />
    <End Role="TrackUserPlaces" Type="MvcBeepoyModel.Store.TrackUserPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TrackUserPlaces">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>